<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addhotel.HotelDashboard">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/themecolor">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Listed Hotel"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:fontFamily="@font/poppins"/>

    </Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler"
        android:layout_below="@+id/toolbar"/>

    <TextView
        android:id="@+id/emptytext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Currently there is no Hotel added"
        android:layout_below="@+id/toolbar"
        android:textSize="@dimen/_20sdp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        android:gravity="center"
        android:visibility="gone"
        android:layout_margin="@dimen/_9sdp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_add_24"
        android:backgroundTint="@color/themecolor"
        android:layout_alignParentBottom="true"
        app:tint="@color/white"
        android:id="@+id/add"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/_9sdp"/>

</RelativeLayout>