<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addhotel.AddHotel">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="@dimen/_9sdp"
        android:background="@color/themecolor">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Hotels"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:fontFamily="@font/poppins"/>

    </Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/coverimg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:src="@drawable/hotelsplash"
                android:background="@color/black"
                android:layout_margin="@dimen/_9sdp"/>

            <Button
                android:id="@+id/coverbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/curved_btn"
                android:text="Select Cover image"
                android:fontFamily="@font/poppins"
                android:textSize="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_9sdp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/titleInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name of your Hotel"
                app:endIconMode="custom"
                android:background="@color/white"
                android:layout_marginHorizontal="@dimen/_8sdp">

                <EditText
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sourgummy"
                    android:backgroundTint="@color/themecolor"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addressInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address Of your hotel"
                app:endIconMode="custom"
                android:background="@color/white"
                android:layout_margin="@dimen/_8sdp">

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sourgummy"
                    android:backgroundTint="@color/themecolor"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ratingInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Rating"
                    app:endIconMode="custom"
                    android:background="@color/white"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="@dimen/_8sdp">

                    <EditText
                        android:id="@+id/rating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sourgummy"
                        android:backgroundTint="@color/themecolor"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/offInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Discount percent"
                    app:endIconMode="custom"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:layout_marginHorizontal="@dimen/_8sdp">

                    <EditText
                        android:id="@+id/off"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sourgummy"
                        android:backgroundTint="@color/themecolor"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pricingInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter price of hotel per night"
                app:endIconMode="custom"
                android:background="@color/white"
                android:layout_margin="@dimen/_8sdp">

                <EditText
                    android:id="@+id/pricing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sourgummy"
                    android:backgroundTint="@color/themecolor"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/gallerybtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/curved_btn"
                android:text="Add Hotel"
                android:fontFamily="@font/poppins"
                android:textSize="@dimen/_15sdp"
                android:layout_margin="@dimen/_9sdp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>