<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Booking.BookingDetails">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="@dimen/_9sdp"
        android:background="@color/themecolor">

        <TextView
            android:id="@+id/toolbartextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Booking Details"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:fontFamily="@font/poppins"/>

    </Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler"/>

</RelativeLayout>