<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/curvedsquare"
    android:layout_margin="@dimen/_9sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_9sdp">

        <LinearLayout
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp">

            <ImageView
                android:id="@+id/coverimg"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:src="@drawable/ic_launcher_background"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_9sdp">

            <TextView
                android:id="@+id/off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10% off"
                android:background="@drawable/greyshape"
                android:paddingVertical="@dimen/_4sdp"
                android:paddingHorizontal="@dimen/_9sdp"
                android:textColor="@color/themecolor"
                android:textSize="@dimen/_9sdp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/_9sdp"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:src="@drawable/star"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/rates"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:textSize="@dimen/_9sdp"
                    android:gravity="center"
                    android:text="4.5"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <TextView
                android:id="@+id/title"
                android:layout_below="@id/off"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                android:layout_marginTop="@dimen/_3sdp"
                android:maxLines="1"/>

            <LinearLayout
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:src="@drawable/pin"/>

                <TextView
                    android:id="@+id/addressdetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chembur, Mumbai 74"
                    android:layout_gravity="center"
                    android:maxLines="1"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pricing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/address"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u20B9"
                    android:textColor="@color/themecolor"
                    android:textSize="@dimen/_15sdp"
                    android:fontFamily="@font/poppins"/>

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="150"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/themecolor"
                    android:fontFamily="@font/poppins"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  /night"
                    android:textSize="@dimen/_13sdp"
                    android:fontFamily="@font/poppins"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>